###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/roadtocubaandbeyond/cubarnetes/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/roadtocubaandbeyond/cubarnetes/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/roadtocubaandbeyond/cubarnetes/persistence.xml

cuba.metadataConfig = +com/roadtocubaandbeyond/cubarnetes/metadata.xml

cuba.viewsConfig = +com/roadtocubaandbeyond/cubarnetes/views.xml

cuba.windowConfig = +com/roadtocubaandbeyond/cubarnetes/web-screens.xml

cuba.menuConfig = +com/roadtocubaandbeyond/cubarnetes/web-menu.xml

cuba.permissionConfig = +com/roadtocubaandbeyond/cubarnetes/web-permissions.xml

cuba.mainMessagePack = +com.roadtocubaandbeyond.cubarnetes.web

cuba.anonymousSessionId = 2c7661fc-7bf7-2892-cd61-8807797e8d36

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/cubarnetes-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cubarnetes
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/cubarnetes-portal/api
cuba.webAppUrl = http://localhost:8080/cubarnetes
